{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run App",
            "program": "lib/main.dart",
            "request": "launch",
            "type": "dart",
            "args": [
                "--dart-define-from-file=config.dev.json"
            ]
        },
    ]
}